<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="?android:colorBackground">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leave Requests"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:paddingBottom="8dp"
        android:paddingTop="25dp"
        android:textColor="@color/colorPrimary" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewLeaveRequests"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textViewTitle"
        android:layout_marginTop="16dp"
        android:contentDescription="List of leave requests for the admin to review" />

    <!-- Floating Action Button to check leave balance -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabLeaveBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="5dp"
        android:contentDescription="Check Leave Balance"
        android:src="@drawable/ic_leave_balance"
        android:tint="@android:color/white"
        app:backgroundTint="@color/colorSecondary"
        app:fabSize="mini"/>

</RelativeLayout>
